<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="function.css">
    
</head>
<body>
    <nav>
        <div class="div-1">
            <img width="55" src="logo fb.png" alt="" class="logo">
                <input type="search" name="facebook search" id="" placeholder="facebook search" class="inp-1">
                <button class="btn-h">
                    <img width="30" src="home.png" alt=""></button>
                    <button class="btn-h"><img width="30" src="friend.jpeg" alt=""></button>
                    <button class="btn-h"><img width="30" src="marketplace.png" alt=""></button>
                    <button class="btn-h"><img width="30" src="group.jpeg" alt=""></button>    
                    <img width="30" src="profile.jpg" alt="" class="profile">
                 <form class="btn-l" action="facebook.html" method="get"><button >logout</button ></form>
                </div>
             
    </nav>
    
        <div class="left-side-bar">
            <pre><button><img height="50" width="50" src="META.jpeg" alt="">      Meta AI</button></pre> <br> <br>
            <pre><button><img height="50" width="50" src="friend.jpeg" alt="">        Friends</button></pre> <br><br>
            <pre><button><img height="50" width="50" src="memories.png" alt="">       Memories</button></pre> <br><br>
            <pre><button><img height="50" width="50" src="saved.jpeg" alt="">         Saved</button></pre> <br><br>
            <pre><button><img height="50" width="50" src="group.jpeg" alt="">         Group</button></pre> <br><br>
            <pre><button><img height="50" width="50" src="video fb.png" alt="">       Video</button></pre> <br><br>
            <pre><button><img height="50" width="50" src="marketplace.png" alt="">       Marketplace</button></pre> <br><br>
           <pre><button><img height="50" width="50" src="feeds.png" alt="">          Feeds</button></pre> <br><br>
           <pre><button><img height="50" width="50" src="events.jpeg" alt="">        Events</button></pre> <br><br>
           <pre><button><img height="20" width="20" src="seemore.png" alt="" >        See more </button></pre> <br><br>
            <hr>
            <h6>Your Shortcuts</h6>
            <pre><button><img height="50" width="50" src="web-development.jpg" alt="">       Web Development Course</button></pre> <br><br>
            <pre><button><img height="50" width="50" src="computer cources.jpg" alt="">        Computer Course</button></pre> <br><br>
            <pre><button><img height="50" width="50" src="quran.jpeg" alt="">       Quran Teching Course</button></pre> <br><br>
        </div>
    
    <div class="main">
        <div>
            <img width="30" src="profile.jpg" alt="" class="profile-1">
            <input type="text" name="post" id="" placeholder="What's on your mind,Taha?" class="inp-2">
            <img width="30" src="create story.jpg" alt="" class="story">
            
        </div>
    </div>
    <div class="post">
            <img width="600" height="500" src="mustafa.jpg" alt="" ><br><br>
             <video width="600" height="500" src="video 1 (4).mp4"controls poster="download.jpg"></video><br><br>
             <img width="600" height="500"  src="MM.jpg" alt="" ><br><br>
             <video width="600" height="500" src="video 1 (5).mp4"controls poster="images (1).jpg"></video>
            
         </div>   
    <div>
        <div class="last">
            <h1>
                Sponserd
            </h1>
            <img width="200" height="250"  src="1.jpg" alt="" class="Sponserd"><br>
            <img width="200" height="250" src="2.jpg" alt="" class="Sponserd"><br><br>
        </div>
    </div>
</body>
</html>